VITE_SUPABASE_PROJECT_ID="sswykqvuputnguddhksv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd3lrcXZ1cHV0bmd1ZGRoa3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzEwMDYsImV4cCI6MjA3NjQ0NzAwNn0.0aqBq3Rd7OXzQ1fSyvAwypPMTN71wG0bUsXVlTW8-nE"
VITE_SUPABASE_URL="https://sswykqvuputnguddhksv.supabase.co"
